# DemoSeleniumCICDproject

./: .project  README.md  pom.xml  testng.xml
src/TestClassed/: TestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestClassed.TestClass.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
