<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenProjectDemo</groupId>
  <artifactId>MavenProjectDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version> 
        <configuration>
          <suiteXmlFiles>
           <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <!-- I don't specify version at all (Spring Boot can autoconfigure plugin version) -->
        <executions>
            <execution>
                <!-- changed <id> to <phase>, but I don't know whether it's important or not. -->
                <phase>integration-test</phase>
                <!-- ... no changes here: the same as in the question ... -->
            </execution>
        </executions>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  	
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.5.1</version>
    <scope>compile</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.sonarsource.sonarlint.core/sonarlint-core -->
<!-- https://mvnrepository.com/artifact/org.sonarsource.sonarlint.core/sonarlint-core -->
<dependency>
    <groupId>org.sonarsource.sonarlint.core</groupId>
    <artifactId>sonarlint-core</artifactId>
    <version>4.6.0.2652</version>
</dependency>  	
  </dependencies>
</project>